<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGA 帖子管理</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        h2 {
            margin: 5px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
            cursor: pointer;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: #f44336;
        }

        .delete-button:hover {
            background-color: #e53935;
        }

        .update-button {
            background-color: #ff9800;
        }

        .update-button:hover {
            background-color: #fb8c00;
        }

        .hidden {
            display: none;
        }

        .inline {
            display: inline-block;
            margin-right: 10px;
        }

        .update-success {
            color: #45a049;
        }

        .update-failed {
            color: #ff9800;
        }
    </style>
</head>

<body>
    <div id="tokenSection" class="hidden">
        <h2 class="inline">设置Token</h2>
        <input type="text" id="authToken" placeholder="Authorization Token">
        <button onclick="setAuthToken()">设置</button>
    </div>
    <h2 class="inline">创建帖子</h2>
    <input type="number" id="createId" placeholder="帖子 ID">
    <button onclick="createTopic()">创建</button>
    <h2>帖子列表</h2>
    <div id="topics"></div>
    <script>
        const baseUrl = window.location.origin;
        const headers = {};
        const inputToken = document.getElementById('authToken');
        const sorts = { key: '', order: 'asc' };
        let topics = [];

        function setAuthToken() {
            const token = inputToken.value;
            if (token && token.trim() !== '') {
                headers.Authorization = `${token}`;
                localStorage.setItem('token', token);
            }
            listTopics();
        }

        function loadAuthToken() {
            const token = localStorage.getItem('token');
            if (token) {
                inputToken.value = token;
                headers.Authorization = token;
                showTokenSection();
            }
        }

        function showTokenSection() {
            document.getElementById('tokenSection').classList.remove('hidden');
        }

        async function fetchTopics() {
            const response = await fetch(`${baseUrl}/topic`, { headers });
            if (response.status === 401) {
                showTokenSection();
                throw new Error('需要设置 Token');
            }
            if (!response.ok) {
                throw new Error('Failed to fetch topics');
            }
            return response.json();
        }

        function renderTopics() {
            const topicsDiv = document.getElementById('topics');
            let table = '<table><tr><th onclick="sortTopics(\'Id\')">ID</th><th onclick="sortTopics(\'Title\')">标题</th><th onclick="sortTopics(\'Author\')">楼主</th><th onclick="sortTopics(\'Result.Time\')">最后更新于</th><th>更新任务</th><th>操作</th></tr>';
            topics.forEach(topic => {
                table += `<tr>
                    <td>${topic.Id}</td>
                    <td>${topic.Title}</td>
                    <td>${topic.Author}</td>
                    <td><span class="update-${topic.Result.Success ? 'success' : 'failed'}">${topic.Result.Time}<span></td>
                    <td>${topic.Metadata.UpdateCron}</td>
                    <td>
                        <button onclick="viewTopic(${topic.Id})">查看</button>
                        <button class="update-button" onclick="updateTopic(${topic.Id})">更新</button>
                        <button class="delete-button" onclick="deleteTopic(${topic.Id})">删除</button>
                    </td>
                </tr>`;
            });
            table += '</table>';
            topicsDiv.innerHTML = table;
        }

        function sortTopics(key) {
            if (key && key.length) {
                if (sorts.key === key) {
                    sorts.order = sorts.order === 'asc' ? 'desc' : 'asc';
                } else {
                    sorts.key = key;
                    sorts.order = 'asc';
                }
            } else {
                key = sorts.key;
            }

            topics.sort((a, b) => {
                let aValue = a[key], bValue = b[key];
                if (aValue < bValue) return sorts.order === 'asc' ? -1 : 1;
                if (aValue > bValue) return sorts.order === 'asc' ? 1 : -1;
                return 0;
            });
            renderTopics();
        }

        async function listTopics() {
            try {
                topics = await fetchTopics();
                sortTopics();
            } catch (error) {
                alert(error.message);
            }
        }

        async function createTopic() {
            const id = document.getElementById('createId').value;
            if (!id) {
                alert('请输入帖子 ID');
                return;
            }
            try {
                const response = await fetch(`${baseUrl}/topic/${id}`, { method: 'PUT', headers });
                const data = await response.json();
                if (!response.ok) {
                    throw new Error(data.error);
                }
                alert(`帖子 ${data} 创建成功`);
                listTopics();
            } catch (error) {
                alert(error.message);
            }
        }

        async function deleteTopic(id) {
            if (confirm(`确认要删除帖子 ${id} ?`)) {
                try {
                    const response = await fetch(`${baseUrl}/topic/${id}`, { method: 'DELETE', headers });
                    const data = await response.json();
                    if (!response.ok) {
                        throw new Error(data.error);
                    }
                    alert(`删除帖子 ${data} 成功`);
                    listTopics();
                } catch (error) {
                    alert(error.message);
                }
            }
        }

        async function updateTopic(id) {
            const md = topics.find(t => t.Id === id).Metadata;
            const input = prompt("输入自动更新任务定时公式和更新失败后最大重试次数\n(格式: cron, count)\ncron 为空则代表不自动更新\ncount 小于等于 0 则代表一直重试", `${md.UpdateCron}, ${md.MaxRetryCount}`);
            if (input != null) {
                const [cron, maxRetryCount] = input.split(',').map(s => s.trim());
                try {
                    const response = await fetch(`${baseUrl}/topic/${id}`, {
                        method: 'POST',
                        headers: { ...headers, 'Content-Type': 'application/json' },
                        body: JSON.stringify({ UpdateCron: cron, MaxRetryCount: parseInt(maxRetryCount) })
                    });
                    const data = await response.json();
                    if (!response.ok) {
                        throw new Error(data.error);
                    }
                    alert(`更新帖子 ${data} 成功`);
                    listTopics();
                } catch (error) {
                    alert(error.message);
                }
            }
        }

        function hashToken(token) {
            return crypto.subtle.digest('SHA-1', new TextEncoder().encode(token)).then(hashBuffer => {
                return Array.from(new Uint8Array(hashBuffer))
                    .map(b => b.toString(16).padStart(2, '0'))
                    .filter((_, i) => i % 5 == 0)
                    .join('');
            });
        }

        async function viewTopic(id) {
            const token = headers.Authorization ? await hashToken(headers.Authorization) : '-';
            window.open(`${baseUrl}/view/${token}/${id}`, '_blank');
        }

        window.addEventListener('load', () => {
            loadAuthToken();
            listTopics();
        });
    </script>
</body>

</html>