[base]
# 是否自动下载附件
auto_down = true
# 是否自动替换帖子中的附件链接
auto_replace = true
# 请求超时时间
timeout = 30s
# 最小延迟时间
min_delay = 1s
# 最大延迟时间
max_delay = 5s

[ua]
# 浏览器类型: Chrome, Firefox, Edge, Random. 如果是 Random，则会随机选择一个浏览器类型和 UserAgent
type = Random
# User-Agent 设置, 留空时会使用默认的 User-Agent, 如果 Type 为 Random，则会随机选择一个 User-Agent
value = ``

[header]
Accept = text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding = gzip, deflate
Accept-Language = zh-CN,zh;q=0.9,en;q=0.8,en-US;q=0.7
Cache-Control = no-cache
Connection = keep-alive
DNT = 1
Host = img.nga.178.com
Pragma = no-cache
Referer = https://ngabbs.com/
Sec-Fetch-Dest = document
Sec-Fetch-Mode = navigate
Sec-Fetch-Site = cross-site
Sec-Fetch-User = ?1

[proxy]
# 设置代理 URL，例如：
# url = http://127.0.0.1:7890
