# 所有支持的网盘配置文件
[webhook] # Webhook 警告信息
# 是否启用 Webhook
enable=false
# Webhook 地址
url=``
[baidu] # 百度网盘登录信息
# 是否启用网盘
enable=true
# 获取方式: https://github.com/qjfoidnh/BaiduPCS-Go?tab=readme-ov-file#%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6-bduss-%E5%92%8C-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98-stoken-%E6%9D%A5%E7%99%BB%E5%BD%95%E7%99%BE%E5%BA%A6%E8%B4%A6%E5%8F%B7
bduss=``
stoken=``

[quark] # 夸克网盘登录信息
# 是否启用网盘
enable=true
# 获取方式: https://alist.nn.ci/zh/guide/drivers/quark.html#cookie
# 因为 cookie 中包含特殊字符, 所以一定要用 `` 包裹起来
cookie=``