# 所有支持的网盘配置文件
# Webhook 配置, 当网盘发生故障时, 会向指定的 webhook 地址发送通知
# 可以定义多个 hook, 参照以下示例, 每个 hook 没有定义的配置项会继承根配置
[webhook] # 根配置, 所有子配置都继承这个配置
# 是否启用 Webhook
enable=false
# hook 名称
name=
# hook 地址
url=``
# HTTP method
method=POST
# HTTP header, 用 ; 分割
header=`Content-Type: application/json`
# HTTP body, 支持 {{message}} 占位符, 会被替换为实际的消息
body=`{"msgtype": "text","text": {"content":"{{message}}"}}`

# 微信 webhook 示例, https://developer.work.weixin.qq.com/document/path/91770#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA
[webhook.wechat] # 微信子配置
enable=false
name=微信机器人
url=`https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx`

# 钉钉 webhook 示例, https://open.dingtalk.com/document/orgapp/custom-robot-access
[webhook.dingtalk] # 钉钉子配置
enable=false
name=钉钉机器人
url=`https://oapi.dingtalk.com/robot/send?access_token=xxx`

[baidu] # 百度网盘登录信息
# 是否启用网盘
enable=true
# 转存方式: auto, manual
## auto: 自动转存, 默认值, 当判断到能转存时, 自动转存
## manual: 手动转存, 需要用户手动在帖子内点击转存才会转存
transfer=auto
# 转存的根目录, 每个帖子会在此根目录下创建一个文件夹, 文件夹名称为帖子 ID
directory=`/我的资源`
# 登录必需, 获取方式: https://github.com/qjfoidnh/BaiduPCS-Go?tab=readme-ov-file#%E4%BD%BF%E7%94%A8%E7%99%BE%E5%BA%A6-bduss-%E5%92%8C-%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98-stoken-%E6%9D%A5%E7%99%BB%E5%BD%95%E7%99%BE%E5%BA%A6%E8%B4%A6%E5%8F%B7
bduss=``
# 转存必需, 获取方式同上
stoken=``

[quark] # 夸克网盘登录信息
# 是否启用网盘
enable=true
# 转存方式: auto, manual
## auto: 自动转存, 默认值, 当判断到能转存时, 自动转存
## manual: 手动转存, 需要用户手动在帖子内点击转存才会转存
transfer=auto
# 转存的根目录, 每个帖子会在此根目录下创建一个文件夹, 文件夹名称为帖子 ID
directory=`/来自：分享`
# 登录必需, 获取方式: https://alist.nn.ci/zh/guide/drivers/quark.html#cookie
## 因为 cookie 中包含特殊字符, 所以一定要用 `` 包裹起来
cookie=``